amqp==2.5.2
billiard==3.6.1.0
cachetools==3.1.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
Django==1.11
django-cors-headers==3.0.2
django-extra-fields==2.0.1
django-filter==1.1.0
django-filters==0.2.1
django-multiselectfield==0.1.10
django-mysql==2.5.0
django-rest-framework==0.1.0
django-timezone-field==3.1
djangorestframework==3.9.4
djangorestframework-simplejwt==3.0
google-api-python-client==1.7.11
google-auth==1.7.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
httplib2==0.14.0
idna==2.8
importlib-metadata==0.23
kombu==4.6.6
more-itertools==5.0.0
mysqlclient==1.4.5
oauthlib==3.1.0
pathlib2==2.3.5
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyJWT==1.7.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scandir==1.10.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.7
vine==1.3.0
zipp==0.6.0
